<!DOCTYPE html>
<html>
    <head>
        <title>Beisbol</title>

        <style>
            body{
                background-color: chocolate;
            }
            
            .titulo{
                background-color: red;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 5%;
            }

            .contenido{
                background-color: coral;
            }

            .jugadores{
                background-color: coral;
                display: flex;
                width: 800px;
                float: left;
            }

            .foto{
                width: 400px;
                height: 300px;
                float:right;
                display: flex;
                background-color: coral;
            }
        </style>
    </head>

    <body>
        <div class="titulo"><font size="10" color="white">BÉISBOL</font></div>

        <div class="contenido">
            <p>
                <font size="5" color="white">Es un deporte al que se juega con un bate, una pelota y tiene 
                lugar al aire libre. Consiste en batear a esa pelota con el bate 
                para ponerla en juego. Mientras, el jugador que bateó corre por el 
                campo con la misión de lograr varias bases hasta llegar a dar la 
                vuelta completa y regresar al lugar desde donde dio el golpe.
                </font>
            </p>
        </div>

        <div class="jugadores">
            <p>
                <font size="5" color="white">
                    <ul>
                        Algunos Jugadores que podia mecionar son los siguientes:
                        <li>Babe Ruth</li>
                        <li>Mickey Mantle</li>
                        <li>Ted Williams</li>
                        <li>Willie Mays</li>
                        <li>Hank Aaron</li>
                        <li>Roberto Clemente</li>
                        <li>David Ortiz</li>
                        <li>Barry Bonds</li>
                    </ul>
                </font>
            </p>
        </div>

        <div class="foto">
            <img src="Imagenes/babe_ruth.jpg"; width="400px"; height="300px">
        </div>
    </body>
</html>